#задание 1
import math

print("Введите координаты точки и радиус круга: ")
x_point = float(input("x = "))
y_point = float(input("y = "))
r_circle = float(input("R = "))

point = math.sqrt(x_point ** 2 + y_point ** 2)  #квадратный корень из числа

if point <= r_circle:
    print("Точка принадлежит кругу")
else:
    print("Точка НЕ принадлежит кругу")

#задание 2
print("1-прямоугольник, 2-треугольник, 3-круг, 4-трапеция")
figure = input("Выберите фигуру: ")

if figure == '1':
    print("Длины сторон прямоугольника:")
    a = float(input("a = "))
    b = float(input("b = "))
    print("Площадь: %.2f" % (a * b))
elif figure == '2':
    print("Длины сторон треугольника:")
    a = float(input("a = "))
    b = float(input("b = "))
    c = float(input("c = "))
    p = (a + b + c) / 2
    from math import sqrt

    s = sqrt(p * (p - a) * (p - b) * (p - c))
    print("Площадь: %.2f" % s)

if figure == '4':
    h = float(input("Введите высоту трапеции: "))
    b1 = float(input('введите 1 сторону: '))
    b2 = float(input('введите 2 сторону: '))
    s = ((b1 + b2) / 2) * h
print("Площадь:", s)

if figure == '3':
    r = float(input("Радиус круга R = "))
    from math import pi
    print("Площадь: %.2f" % (pi * r ** 2))
else:
    print("Ошибка ввода")

#задание 3
list1 = [a,b,c]
a = int(input('Введите число 1 -'))
b = int(input('Введите число 2 -'))
c = int(input('Введите число 3 -'))
max1= list1[0]
for i in range(1, len(list1)):
    if max1 > list1[i]:
        max1 = list1[i]
print(max1)
